<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <title>trash-bits</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">


    <style>

      .canvas-container {
        position: relative;
        display: inline-block;
      }

      #gameCanvas{
          background-image:    url(/sprites/base.png);
          background-size:     cover;                      
          background-repeat:   no-repeat;
          background-position: center center;
          user-select: none;
      }

      .overlay-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        user-select: none;
      }

      body {
        font-family: 'Press Start 2P', cursive;
        text-align: center;
        background-color: #060404;
        color: #FFFAF0;        
        margin: 0;
        padding: 0;
      }

      h1 {
        margin: 0;
        padding: 1em;
      }

      p {
        margin: 0;
        padding: 0.5em;
      }

    </style>


  </head>
  <body>

    <!--  style="border:2px solid #000000; margin-right: auto; margin-left: auto; display: block; -->
    <h1>trash-bits</h1>
    
    <p>Status: <span id="status">Disconnected</span></p>
    <p>Transport: <span id="transport">N/A</span></p>
    <p>Players connected: <span id="numberPlayers"></span></p>

    

    <div class="canvas-container">
      <canvas id="gameCanvas" width="800" height="600" ></canvas>
      <img class="overlay-image" src="/sprites/alberi.png" alt="overlay" />
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"
      integrity="sha512-kVlGhj2qFy+KBCFuvjBJTGUMxbdqJKs4yK2jh0e0VPhWUPiPC87bzm4THmaaIee3Oj7j6sDpTTgm2EPPiESqBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="/socket.io/socket.io.js"></script>

    <script src="./js/classes/Enemy.js"></script>
    <script src="./js/client.js"></script>
    <script src="./js/classes/Player.js"></script>
    <script src="./js/classes/Bullet.js"></script>
    

  </body>
</html>